
<!doctype html>
<html>
  <head>
    <title>&lt;date-picker&gt; demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>
    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
      import '@polymer/iron-demo-helpers/demo-snippet.js';
      import '@fooloomanzoo/input-picker-pattern/overlay-element.js';
      import '../calendar-element.js';
      import '../date-picker.js';

      import {html} from '@polymer/polymer/lib/utils/html-tag.js';
      const template = html`
        <custom-style>
          <style is="custom-style" include="demo-pages-shared-styles">
            .result {
              margin: 0.75em;
              padding: 0.5em;
              line-height: 1.5;
            }
          </style>
        </custom-style>`;
      document.body.appendChild(template.content);
    </script>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <h3>Create a standalone calendar-element and date-input</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <calendar-element date="{{date}}"></calendar-element><br><br>
              <date-input date="{{date}}"></date-input>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Create a native date-picker, if available</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <date-picker native confirmed-value="{{value}}" date="{{date}}" confirmed-date="{{confirmedDate}}" vertical-align="bottom"></date-picker>
              <div class="vertical-section-container result">
                <div><code>(confirmed) numeric value</code>: <b>[[value]]</b></div>
                <div><code>date</code>: <b>[[date]]</b></div>
                <div><code>confirmed date</code>: <b>[[confirmedDate]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Presetting date</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <date-picker confirmed-value="{{confirmedValue}}" value="{{value}}" default="2099-02-14" vertical-align="bottom"></date-picker>
              <div class="vertical-section-container result">
                <div><code>value</code>: <b>[[value]]</b></div>
                <div><code>confirmed value</code>: <b>[[confirmedValue]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Autoconfirming Input</h3>
      <h4>to confirm the values for date, time, datetime and value</h4>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <date-picker auto-confirm value="{{date}}" confirmed-value="{{confirmedDate}}" property-for-value="date" vertical-align="bottom"></date-picker>
              <div class="vertical-section-container result">
                <div><code>current date</code>: <b>[[date]]</b></div>
                <div><code>confirmed date</code>: <b>[[confirmedDate]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Handling range of dates</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  date-picker.begin {
                    --input-color: #fff;
                    --input-background: #448b7e;
                    --input-picker-color: #fff;
                    --input-picker-background: #448b7e;
                    --input-focus-background: #1cccac;
                    --input-focus-color: #fff;
                    --inner-input-focus-background: #9bf1e1;
                    --inner-input-focus-color: #444;
                    --dropdown-background: #9bf1e1;
                  }
                  date-picker.end {
                    --input-color: #fff;
                    --input-background: #594894;
                    --input-picker-color: #fff;
                    --input-picker-background: #594894;
                    --input-focus-color: #fff;
                    --input-focus-background: #7551ee;
                    --inner-input-focus-background: #b7a4f4;
                    --inner-input-focus-color: #fff;
                    --dropdown-background: #b7a4f4;
                  }
                </style>
              </custom-style>
              <div class="vertical-section-container">
                <date-picker class="begin" year="2010" month="6" day="11" date="{{min}}" max="{{max}}" vertical-align="bottom"></date-picker>
                <date-picker class="end" year="2010" month="6" day="21" date="{{max}}" min="{{min}}" vertical-align="top"></date-picker>
              </div>
              <div class="vertical-section-container result">
                <div><code>start</code>: <b>[[min]]</b></div>
                <div><code>end</code>: <b>[[max]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Use the properties to extend a picker to a custom event listing</h3>
      <demo-snippet>
        <template>
          <dom-bind id="eventPickerDemo">
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  #eventPicker {
                    --input-color: #f1f1f1;
                    --input-background: #b07143;
                    --input-picker-color: #f1f1f1;
                    --input-picker-background: #b07143;
                    --input-focus-background: #ddcd7e;
                    --inner-input-focus-background: #f4edce;
                    --input-focus-color: #202020;
                    --inner-input-focus-color: #121212;
                  }
                  .info {
                    background: #e9bd9d;
                    color: #1d1d1d;
                    border-radius: 0.25em;
                    padding: 1em;
                    padding-bottom: 0.25em;
                    font-size: 0.75em;
                  }
                  .overlay {
                    max-width: 100% !important;
                    max-height: 100% !important;
                  }
                </style>
              </custom-style>
              <div class="vertical-section-container">
                <date-picker id="eventPicker" opened="{{opened}}" date="{{date}}" current-active-day-node="{{currentActiveDayNode}}" vertical-align="bottom"></date-picker>
                <template is="dom-if" if="[[currentActiveDayNode]]">
                  <overlay-element class="overlay" opened\$="[[_enshureOpened(opened, currentActiveDayNode)]]" on-mousedown="close" no-overlap fit-into="[[currentActiveDayNode]]" no-cancel-on-outside-click dynamic-align vertical-align="auto" horizontal-align="auto">
                    <div class="info">
                      <div><b>[[_toLocaleDateString(currentActiveDayNode.dataset.year, currentActiveDayNode.dataset.month, currentActiveDayNode.dataset.day)]]</b></div>
                      <ul>
                        <template is="dom-repeat" items="[[_generateEventList(currentActiveDayNode)]]">
                          <li><b>[[item.time]]:  </b>[[item.detail]]</li>
                        </template>
                      </ul>
                    </div>
                  </overlay-element>
                </template>
              </div>
            </template>
          </dom-bind>
          <script>
            const bind = document.querySelector('#eventPickerDemo');
            bind._toLocaleDateString = function(year, month, day) {
              return new Date(year, month - 1, day).toLocaleDateString(window.navigator.language, { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
            }
            bind._generateEventList = function() {
              const list = [];
              const startHour = 8;
              const endHour = 21;
              const where = ['at the bar', 'at the beach', 'at the forest', 'at the zoo', 'in the cinema', 'on the moon', 'in the trunk'];
              const who = ['Mom', 'Peter', 'Paul', 'Mary', 'Sally', 'my dog', 'my lawyer'];
              const what = ['see', 'put', 'swim with', 'walk with', 'watch', 'meet with'];
              for (let i = startHour; i < endHour; i++) {
                if (Math.random() > 0.75) {
                  list.push( {
                    time: i + ':00',
                    detail: what[Math.floor(what.length*Math.random())] + ' ' + who[Math.floor(who.length*Math.random())] + ' ' + where[Math.floor(where.length*Math.random())]
                  })
                }
              }
              return list;
            }
            bind._enshureOpened = function(opened) {
              return opened;
            }
            bind.close = function(e) {
              let paths = e.path;
              while (paths.length) {
                if (paths[0] && paths[0].opened === true) {
                  paths[0].removeAttribute('opened');
                  break;
                }
                paths.shift();
              }
            }
          </script>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Clamp on day to get a month-picker</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  date-picker.clamp {
                    --inner-input-focus-background: #618cdf;
                    --input-focus-background: #9ab6ed;
                    --input-focus-color: #001641;
                    --input-background: #e39f3b;
                    --input-color: #001641;
                    --input-picker-background: #e39f3b;
                    --input-picker-color: #001641;
                  }
                </style>
              </custom-style>
              <div class="vertical-section-container">
                <date-picker class="clamp" date="{{date}}" clamp="day" vertical-align="top"></date-picker>
              </div>
              <div class="vertical-section-container result">
                <div><code>date</code>: <b>[[date]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
