<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>datetime-picker in iron-Form</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-form/iron-form.html">
    <link rel="import" href="../../paper-styles/shadow.html">

    <link rel="import" href="../datetime-picker.html">
    <link rel="import" href="../date-picker.html">
    <link rel="import" href="../time-picker.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        input {
          margin-bottom: 0.25em;
          margin-left: 8px;
        }
        time-picker,
        date-picker,
        datetime-picker {
          margin-left: 8px;
          color: #111;
          --input-color: #444;
          --input-background: #ddd;
          --input-focus-color: #000;
          --input-focus-background: #649ae9;
          --inner-input-focus-color: #eee;
          --inner-input-focus-background: #2b7aed;
          --input-invalid-color: #e8395e;
          --input-padding: 0.25em;
          --input-border-radius: 0.25em;
          --input-border-color: rgba(0,0,0,0.2);
          --input-border-width: thin;
          --input-border-style: dotted;
          --input-transition: background 150ms ease-in-out;
          --inner-input-focus-border-color: #005eff;
          --input-focus-border-color: #224f9d;
          --input-focus-border-width: thin;
          --input-focus-border-style: solid;
          --input-picker-color: #111;
          --input-picker-background: #97b7ee;
          --input-picker-border-radius: 12px 12px 12px 24px;
          --input-placeholder-color: rgba(0,0,0,0.5);
          --input-icon: {
            border-radius: 50%;
            border-color: rgba(0,0,0,0);
            border-width: thin;
            border-style: solid;
          };
          --calendar-cell-hovered: {
            border-color: rgba(0,0,0,0.5);
          };
        }
        iron-form {
          @apply --shadow-elevation-2dp;
          padding: 20px;
        }
        .output {
          color: #333;
          margin-top: 20px;
          padding: 0.3em;
          word-wrap: break-word;
          font-family: monospace;
          background: rgba(0, 0, 0, 0.05);
          border-color: #555;
          border-width: thin;
          border-style: dashed;
        }
      </style>
    </custom-style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>datetime-picker in <code>iron-form</code></h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template>
              <label>
                <input type="checkbox" checked onchange="form1.allowRedirect = !this.checked;">Prevent automatic form redirection
              </label>
              <br><br>

              <iron-form id="form1">
                <form action="/foo" method="get">
                  name: <input name="name" required value="Batman"/><br>
                  job: <input name="job" required value="Hero"/><br>
                  <br>
                  first day: <date-picker name="first" required max="{{end}}" confirmed-value="{{start}}"></date-picker>
                  <br>
                  <br>
                  last day: <date-picker name="last" min="{{start}}" confirmed-value="{{end}}"></date-picker>
                  <br>
                  <br>
                  last job: <datetime-picker name="lastjob" min="[[start]]" max="[[end]]" date="{{lastjob}}" property-for-value="datetime"></datetime-picker>
                  <br>
                  <br>
                  return: <time-picker name="return" min="[[lastjob]]" max="[[end]]" confirmed-value="{{return}}"></time-picker>
                  <br>
                  <br>
                  <button onclick="form1.submit()">Submit</button>
                  <button onclick="form1.validate()">Validate</button>
                </form>
                <div class="output"></div>
              </iron-form>
              <script>
                form1.addEventListener('iron-form-submit', function(event) {
                  this.querySelector('.output').innerHTML = JSON.stringify(event.detail);
                });
              </script>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
