<!doctype html>
<html>

<head>
  <title>music album demo</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.1.3/webcomponents-loader.js"></script>
  <script type="module">
    import '@polymer/app-layout/app-header/app-header.js';
    import '@polymer/app-layout/app-header-layout/app-header-layout.js';
    import '@polymer/app-layout/app-toolbar/app-toolbar.js';
    import '@polymer/app-layout/app-drawer-layout/app-drawer-layout.js';
    import '@polymer/app-layout/app-drawer/app-drawer.js';
    import '@polymer/app-layout/app-box/app-box.js';
    import '@polymer/app-layout/app-scroll-effects/app-scroll-effects.js';
    import '@polymer/app-layout/app-scroll-effects/effects/waterfall.js';
    import '@polymer/app-layout/app-scroll-effects/effects/parallax-background.js';
    import '@polymer/paper-behaviors/paper-inky-focus-behavior.js';
    import '@polymer/paper-styles/default-theme.js';
    import '@polymer/paper-icon-button/paper-icon-button.js';
    import '@polymer/iron-icons/iron-icons.js';
    import '@polymer/iron-icon/iron-icon.js';
    import '@polymer/iron-iconset-svg/demo/svg-sample-icons.js';
    import '@polymer/font-roboto/roboto.js';
    import '../overlay-datetime-picker.js';
    import '../overlay-date-picker.js';
    import '../overlay-time-picker.js';
  </script>

  <style>
    body {
      margin: 0;
      height: 100%;
      font-family: "Roboto", "Noto", sans-serif;
      background: #030200;
      font-size: 0.9em;
    }
  </style>

  <custom-style>
    <style is="custom-style">
      app-drawer-layout {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        background-color: transparent;
        overflow: hidden;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
      }

      app-drawer {
        --app-drawer-content-container: {
          background-color: #252422;
          color: #fff;
        };
      }

      app-header {
        background-color: #252422;
        color: #fff;
      }

      app-box {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        --app-box-background-front-layer: {
          background-image: url(https://jazzinphoto.files.wordpress.com/2016/09/kind-of-blue-c2a9-jay-maisel.jpg);
          background-repeat: no-repeat;
          background-size: auto 100%;
        };
      }

      datetime-picker,
      overlay-time-picker,
      overlay-datetime-picker,
      overlay-date-picker {
        vertical-align: middle;
        font-size: 14px;
        --input-background: #d5d5d5;
        --input-color: #222;
        --input-picker-background: #d5d5d5;
        --input-picker-color: rgb(50, 52, 107);
        --input-focus-background: #eee;
        --input-focus-color: #444;
        --inner-input-focus-background: white;
        --inner-input-focus-color: #222;
      }

      .last-listen overlay-datetime-picker {
        --input-background: #82d5f4;
        --input-color: #222;
        --input-picker-background: #82d5f4;
        --input-picker-color: #222;
        --input-focus-background: #84aef2;
        --inner-input-focus-color: #f1f1f1;
        --inner-input-focus-background: #4285f4;
        --inner-input-focus-color: #f1f1f1;
      }

      .content paper-icon-button {
        --paper-icon-button-ink-color: #1320fd;
        color: #030200;
      }

      .content paper-icon-button.youtube {
        --paper-icon-button-ink-color: #cc181e;
        opacity: 0.8;
        transition: color 250ms ease-in, opacity 150ms ease-in;
      }

      .content paper-icon-button.youtube:hover {
        opacity: 1;
        color: #cc181e;
      }

      .content {
        margin: 64px 20% 120px;
        padding: 32px 32px 60px;
        min-width: 400px;
        background-color: #fff;
        color: #333;
        box-shadow: 0 2px 3px 2px rgba(255, 255, 255, 0.14);
        border-radius: 32px;
      }

      .artist-date {
        @apply --layout-horizontal;
        padding-bottom: 12px;
        align-items: baseline;
      }

      .artist {
        @apply --layout-flex;
      }

      time {
        margin-left: 20px;
        font-size: 13px;
        color: #555;
      }

      summary {
        padding: 1em 0;
        font-size: 14px;
        line-height: 1.5;
      }

      .song {
        @apply --layout;
        @apply --layout-center;
        padding: 1em 0;
      }

      .song>.no {
        width: 40px;
      }

      .song>.name {
        @apply --layout-flex;
        padding-right: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .song>.duration {
        width: 60px;
        text-align: right;
        margin-right: 8px;
      }

      .scheduled {
        float: right;
        border-top: thin dotted rgba(0, 0, 0, 0.5);
      }
    </style>
  </custom-style>
</head>

<body>
  <app-drawer-layout force-narrow>
    <app-drawer slot="drawer" id="drawer">
      <datetime-picker></datetime-picker><br>
      <number-input pad-length="12"></number-input>
    </app-drawer>

    <app-box effects="parallax-background" effects-config='{"parallax-background": {"scalar": -0.5}}'></app-box>
    <app-header-layout has-scrolling-region>
      <app-header slot="header" effects="waterfall" reveals>
        <app-toolbar>
          <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
          <div spacer main-title>Albums</div>
          <paper-icon-button icon="search"></paper-icon-button>
        </app-toolbar>
        <app-toolbar>
          <div spacer>
            <overlay-datetime-picker no-overlap always-on-top></overlay-datetime-picker>
          </div>
          <div spacer>
            <overlay-datetime-picker no-overlap always-on-top></overlay-datetime-picker>
          </div>
        </app-toolbar>
      </app-header>

      <div class="content">
        <h2>KIND OF BLUE</h2>
        <div class="artist-date">
          <div class="artist">
            <span>Miles Davis</span>
          </div>
          <overlay-date-picker default="1959-08-17" no-tip vertical-align="top" disabled></overlay-date-picker>
        </div>
        <summary>
          Kind of Blue is a studio album by American jazz trumpeter Miles Davis. It is regarded by many critics as jazz's greatest record, Davis's masterpiece, and one of the best albums of all time. Its influence on music, including jazz, rock, and classical genres,
          has led writers to also deem it one of the most influential albums ever recorded.
        </summary>

        <div class="song">
          <div class="no">1/1</div>
          <div class="name">So What</div>
          <div class="duration">9:04</div>
          <paper-icon-button icon="explore"></paper-icon-button>
          <overlay-time-picker parts-hidden='{"hour": true}' hide-now-button default="00:00:00" min="00:00:00" max="00:09:04" no-tip no-overlap vertical-align="middle" horizontal-align="right" clamp="millisecond"></overlay-time-picker>
          <a target="_blank" href="https://www.youtube.com/results?search_query=Miles+Davis+Kind+of+Blue+So+What">
            <paper-icon-button class="youtube" icon="svg-sample-icons:youtube"></paper-icon-button>
          </a>
        </div>

        <div class="song">
          <div class="no">1/2</div>
          <div class="name">Freddie Freeloader</div>
          <div class="duration">9:34</div>
          <paper-icon-button icon="explore"></paper-icon-button>
          <overlay-time-picker parts-hidden='{"hour": true}' hide-now-button default="00:00:00" min="00:00:00" max="00:09:34" no-tip no-overlap vertical-align="top" horizontal-align="center" clamp="millisecond"></overlay-time-picker>
          <a target="_blank" href="https://www.youtube.com/results?search_query=Miles+Davis+Kind+of+Blue+Freddie+Freeloader">
            <paper-icon-button class="youtube" icon="svg-sample-icons:youtube"></paper-icon-button>
          </a>
        </div>

        <div class="song">
          <div class="no">1/3</div>
          <div class="name">Blue in Green</div>
          <div class="duration">5:27</div>
          <paper-icon-button icon="explore"></paper-icon-button>
          <overlay-time-picker parts-hidden='{"hour": true}' hide-now-button default="00:00:00" min="00:00:00" max="00:05:27" no-tip no-overlap vertical-align="middle" horizontal-align="left" clamp="millisecond"></overlay-time-picker>
          <a target="_blank" href="https://www.youtube.com/results?search_query=Miles+Davis+Kind+of+Blue+Blue+in+Green">
            <paper-icon-button class="youtube" icon="svg-sample-icons:youtube"></paper-icon-button>
          </a>
        </div>

        <div class="song">
          <div class="no">2/1</div>
          <div class="name">All Blues</div>
          <div class="duration">11:33</div>
          <paper-icon-button icon="explore"></paper-icon-button>
          <overlay-time-picker parts-hidden='{"hour": true}' hide-now-button default="00:00:00" min="00:00:00" max="00:11:33" no-tip no-overlap vertical-align="top" horizontal-align="left" clamp="millisecond"></overlay-time-picker>
          <a target="_blank" href="https://www.youtube.com/results?search_query=Miles+Davis+Kind+of+Blue+All+Blues">
            <paper-icon-button class="youtube" icon="svg-sample-icons:youtube"></paper-icon-button>
          </a>
        </div>

        <div class="song">
          <div class="no">2/2</div>
          <div class="name">Flamenco Sketches</div>
          <div class="duration">9:26</div>
          <paper-icon-button icon="explore"></paper-icon-button>
          <overlay-time-picker parts-hidden='{"hour": true}' hide-now-button default="00:00:00" min="00:00:00" max="00:09:26" no-tip no-overlap vertical-align="middle" horizontal-align="left" clamp="millisecond"></overlay-time-picker>
          <a target="_blank" href="https://www.youtube.com/results?search_query=Miles+Davis+Kind+of+Blue+Flamenco+Sketches">
            <paper-icon-button class="youtube" icon="svg-sample-icons:youtube"></paper-icon-button>
          </a>
        </div>

        <div class="scheduled">
          <paper-icon-button icon="schedule"></paper-icon-button>
          <overlay-datetime-picker no-overlap always-on-top no-tip dynamic-align></overlay-datetime-picker>
        </div>
      </div>

    </app-header-layout>
  </app-drawer-layout>
</body>
</html>
