<link rel="import" href="../polymer/polymer.html">

<!--
`calendar-element`
A polyfill date and time picker using Polymer.

To connect it with inputs, try it like:

    <input id="date" type="date" min="[[minDate]]" max="[[maxDate]]" value="{{dateString::input}}" pattern="([0-9]{4})-([0]\d|1[0-2])-([012]\d|3[0-1])">
    <input id="time" type="time" value="{{timeString::input}}" pattern="([01]\d|2[0-3]):(?:[0-5]\d):(?:[0-5]\d)" step="1">

    <calendar-element id="calendar" date-string="{{dateString}}" time-string="{{timeString}}" min-date="[[minDate]]" max-date="[[maxDate]]" position="[[position]]"></calendar-element>

The following custom properties and mixins are also available for styling:

Custom property | Description | Default
----------------|-------------|----------
`--calendar-background` | text-color of the calendar-element | `#252525`
`--calender-color` | text-color of the calendar-element | `#ccc`
`--calendar-selected` | background-color of the selected day, focussed time-input, and border-color of the current day | `--primary-color, #253EEC`
`--calender-element` | Mixin applied to the calendar-element | `{}`
`--datetime-picker-input` | Mixin applied to the input elements | `{}`

@demo demo/index.html
-->

<dom-module id="calendar-element">
  <template strip-whitespace>
    <style>
      :host {
        display: inline-block;
        font-family: inherit;
        background-color: var(--calendar-background, #252525);
        color: var(--calendar-color, #ccc);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent;
        outline-width: 0;
        -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
        --calendar-selected: var(--primary-color, #253EEC);
        @apply(--calendar-element);
      }
      :host > * {
        position: relative;
      }
      #top,
      #bottom {
        width: 100%;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
      }
      #top {
        justify-content: space-between;
        font-size: 1em;
      }
      #bottom {
        justify-content: center;
        font-size: 0.8em;
      }
      #calendar {
        display: table;
      }
      #header {
        display: table-header-group;
      }
      #dates {
        display: table-row-group;
      }
      .week {
        font-size: 0.8em;
        display: table-row;
      }
      .day {
        display: table-cell;
        padding: 0.5em;
        text-align: center;
        border-radius: 50%;
        border-style: solid;
        border-width: thin;
        border-color: transparent;
      }
      #dates .day:hover {
        border-color: rgba(255, 255, 255, 0.25);
      }
      .day.notinmonth {
        opacity: 0.5;
      }
      .day.selected {
        background-color: var(--calendar-selected);
        border-color: transparent !important;
      }
      .day.current {
        border-style: solid;
        border-width: thin;
        border-color: var(--calendar-selected) !important;
      }
      .day.outofrange {
        opacity: 0.15;
        font-style: italic;
        pointer-events: none;
      }
      #top > * {
        padding: 0.5em;
      }
      .day,
      .button {
        cursor: pointer;
        will-change: background-color;
        transition: background-color 150ms cubic-bezier(0.6, 1, 0.2, 1);
      }
      .button:hover {
        cursor: pointer;
        background-color: var(--calendar-selected);
      }
      #viewMonth {
        float: left;
        margin-right: 0.3em;
      }
      #viewYear {
        float: left;
        font-weight: bold;
      }
      input.time {
        border-radius: 2px;
        padding: 0.2em;
        width: 2ch;
        outline: none;
        font-family: inherit;
        text-align: center;
        border: none;
        background-color: var(--calendar-background, #333);
        color: inherit;
      }
      input::-webkit-input-placeholder {
        color: currentColor;
      }
      input.time:focus {
        background-color: var(--calendar-selected);
      }
      .icon {
        height: 1em;
        fill: currentColor;
        padding-left: 0.3em;
      }
    </style>

    <div id="top">
      <svg class="button icon" on-tap="_prevMonth" aria-label="previous" viewBox="0 0 24 24">
        <g><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></g>
      </svg>
      <section>
        <div id="viewMonth"></div>
        <div id="viewYear"></div>
      </section>
      <svg class="button icon" on-tap="_nextMonth" aria-label="next" viewBox="0 0 24 24">
        <g><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></g>
      </svg>
    </div>

    <div id="calendar">
      <div id="header">
        <div id="dayCaption" class="week">
          <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div>
        </div>
      </div>

      <div id="dates">
        <div class="week">
          <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div>
        </div>
        <div class="week">
          <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div>
        </div>
        <div class="week">
          <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div>
        </div>
        <div class="week">
          <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div>
        </div>
        <div class="week">
          <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div>
        </div>
        <div class="week">
          <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div> <div class="day"></div>
        </div>
      </div>
    </div>

    <div id="bottom">
      <input class="time" id="hour" type="text" tabindex="0" on-keydown="_checkKeycode" pattern="[0-1][0-9]|[2][0-3]" value="{{hour::input}}" placeholder="00">:
      <input class="time" id="minute" type="text" tabindex="1" on-keydown="_checkKeycode" pattern="[0-5][0-9]" value="{{minute::input}}" placeholder="00">:
      <input class="time" id="second" type="text" tabindex="2" on-keydown="_checkKeycode" pattern="[0-5][0-9]" value="{{second::input}}" placeholder="00">
      <svg class="icon" viewBox="0 0 24 24">
        <g><path d="M22 5.72l-4.6-3.86-1.29 1.53 4.6 3.86L22 5.72zM7.88 3.39L6.6 1.86 2 5.71l1.29 1.53 4.59-3.85zM12.5 8H11v6l4.75 2.85.75-1.23-4-2.37V8zM12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9c4.97 0 9-4.03 9-9s-4.03-9-9-9zm0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/></g>
      </svg>
    </div>
    <slot></slot>
  </template>

  <script>

    CustomCalendarElement = Polymer({
      is: 'calendar-element',

      properties: {
        /**
         * The value of the selected date
         */
        value: {
          type: Number,
          notify: true,
          computed: '_computeValue(dateString, timeString)'
        },
        /**
         * The date as a string of the selected date
         */
        dateString: {
          type: String,
          notify: true,
          observer: '_dateStringChanged'
        },
        /**
         * The time as a string of the selected date
         */
        timeString: {
          type: String,
          notify: true,
          observer: '_timeStringChanged'
        },

        /**
         * The hours of the selected date
         */
        hour: {
          type: String,
          notify: true
        },
        /**
         * The minutes of the selected date
         */
        minute: {
          type: String,
          notify: true
        },
        /**
         * The seconds of the selected date
         */
        second: {
          type: String,
          notify: true
        },

        /**
         * The minimal date (format: 'YYYY-MM-DD')
         */
        minDate: {
          type: String,
          notify: true,
          observer: '_minDateChanged'
        },
        /**
         * The maximal date (format: 'YYYY-MM-DD')
         */
        maxDate: {
          type: String,
          notify: true,
          observer: '_maxDateChanged'
        },
        /**
         * The date of the view of the month and year
         */
        viewDate: {
          type: Number,
          observer: 'render'
        },
        /**
         * The current locale
         */
        locale: {
          type: String,
          value: window.navigator.language,
          observer: '_localeChanged'
        }

      },

      listeners: {
        'dates.tap': '_select'
      },

      observers: [
        '_timeChanged(hour, minute, second)'
      ],

      attached: function() {
        this.async( function() {
          var d = new Date();
          this.viewDate = +(new Date(d.getFullYear(), d.getMonth()));
          this.dateString = d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
          this.timeString = d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();
        }.bind(this));
      },

      _dateStringChanged: function(d) {
        if (d === undefined) {
          return;
        }
        var date = new Date(d);
        if (isNaN(date)) {
          if (this.value !== undefined) {
            this.dateString = this._toDateString(this.value);
          } else {
            this.dateString = this._toDateString(+(new Date()));;
          }
        } else {
          this.viewDate = +(new Date(date.getFullYear(), date.getMonth()));
          this.render();
        }
      },

      _timeChanged: function(hour, minute, second) {
        var time = '';
        time = hour + ':' + minute + ':' + second;
        var test = this._checkTimeString(time);
        var ts = test.split(':');
        if (ts[0] !== this.hour) {
          this.hour = ts[0];
          return;
        }
        if (ts[1] !== this.minute) {
          this.minute = ts[1];
          return;
        }
        if (ts[2] !== this.second) {
          this.second = ts[2];
          return;
        } else if (this.timeString !== time) {
          this.timeString = time;
        }
      },

      _timeStringChanged: function(ts) {
        ts = this._checkTimeString(ts || '00:00:00');
        ts = ts.split(':');
        if (ts[0] !== this.hour) {
          this.hour = ts[0];
        }
        if (ts[1] !== this.minute) {
          this.minute = ts[1];
        }
        if (ts[2] !== this.second) {
          this.second = ts[2];
        }
      },

      _checkKeycode: function(e) {
        var step = (e.keyCode === 38) ? 1 : (e.keyCode === 40 ? -1 : 0);
        if (e.target && step) {
          var val;
          switch (e.target.id) {
            case 'hour':
              val = '' + ((parseInt(e.target.value) + step + 24) % 24);
              this.hour = ('00').substring(0, 2 - val.length) + val;
              break;
            case 'minute':
              val = '' + ((parseInt(e.target.value) + step + 60) % 60);
              this.minute = ('00').substring(0, 2 - val.length) + val;
              break;
            case 'second':
              val = '' + ((parseInt(e.target.value) + step + 60) % 60);
              this.second = ('00').substring(0, 2 - val.length) + val;
              break;
          }
          e.preventDefault();
          return;
        }
        step = (e.keyCode === 39) ? 1 : (e.keyCode === 37 ? -1 : 0);
        if (e.target && step) {
          this.$.bottom.children[(e.target.tabIndex + step + 3) % 3].focus();
        }
        if (isNaN( String.fromCharCode(e.keyCode) )){
            e.preventDefault();
        }
      },

      _checkTimeString: function(str) {
        var v = str.split(':');
        var r, a, p = '00';
        if (v.length !== 3)
          return '00:00:00';
        a = parseInt(v[0]);
        if (isNaN(v[0]) || a < 0 || a > 23) {
          r = '00:'
        } else {
          a = '' + a;
          r = p.substring(0, 2 - a.length) + a + ':';
        }
        a = parseInt(v[1]);
        if (isNaN(v[1]) || a < 0 || a > 59) {
          r += '00:'
        } else {
          a = '' + a;
          r += p.substring(0, 2 - a.length) + a + ':';
        }
        a = parseInt(v[2]);
        if (isNaN(v[2]) || a < 0 || a > 59) {
          r += '00:'
        } else {
          a = '' + a;
          r += p.substring(0, 2 - a.length) + a;
        }
        return r;
      },

      _computeValue: function(date, time) {
        if (date === undefined || time === undefined) {
          return null;
        }
        var d = new Date();
        var t = time.split(':');
        d.setHours(t[0] || 0);
        d.setMinutes(t[1] || 0);
        d.setSeconds(t[2] || 0);
        return +d || null;
      },

      _prevMonth: function() {
        var d = new Date(this.viewDate);
        if (d) {
          this.viewDate = +(new Date(d.getFullYear(), d.getMonth() - 1));
        }
      },

      _nextMonth: function() {
        var d = new Date(this.viewDate);
        if (d) {
          this.viewDate = +(new Date(d.getFullYear(), d.getMonth() + 1));
        }
      },

      _select: function(e) {
        if (e) {
          var path = e.path || [e.target];
          for (var i = 0; i < path.length; i++) {
            if (path[i].dataset && path[i].dataset.date) {
              if (this._prevSelected) {
                this._prevSelected.classList.remove('selected');
              }
              path[i].classList.add('selected');
              this.dateString = path[i].dataset.date;
              this._prevSelected = path[i];
              break;
            }
          }
        }
      },

      _localeChanged: function() {
        var d = new Date(this.viewDate),
          wd;
        if (d) {
          this.$.viewMonth.textContent = d.toLocaleDateString(this.locale, {
            month: 'long'
          });
          this.$.viewYear.textContent = d.toLocaleDateString(this.locale, {
            year: 'numeric'
          });
        }
        for (var i = 0; i < 7; i++) {
          d = new Date(0, 0, i);
          wd = (d.getDay() - 1 + 7) % 7;
          if (this.$.dayCaption.children[wd]) {
            this.$.dayCaption.children[wd].textContent = d.toLocaleDateString(this.locale, {
              weekday: 'short'
            });
          }
        }
      },
      /**
       * Renders the current view (manually).
       */
      render: function() {
        var d;

        d = new Date(this.viewDate);
        this.$.viewMonth.textContent = d.toLocaleDateString(this.locale, {
          month: 'long'
        });
        this.$.viewYear.textContent = d.toLocaleDateString(this.locale, {
          year: 'numeric'
        });

        var selectedDay, currentDay, firstDayOfMonth, min, max, year, month;
        year = d.getFullYear();
        month = d.getMonth();
        firstDayOfMonth = Math.round((new Date(year, month, 1).getTime()) / (24 * 60 * 60 * 1000)) - 1;
        currentDay = Math.round((new Date().getTime()) / (24 * 60 * 60 * 1000)) - firstDayOfMonth;

        if (this.dateString !== undefined) {
          selectedDay = Math.round((new Date(this.dateString).getTime()) / (24 * 60 * 60 * 1000)) - firstDayOfMonth;
        }
        if (this.minDate !== undefined) {
          min = Math.round((new Date(this.minDate).getTime()) / (24 * 60 * 60 * 1000)) - firstDayOfMonth;
        }
        if (this.maxDate !== undefined) {
          max = Math.round((new Date(this.maxDate).getTime()) / (24 * 60 * 60 * 1000)) - firstDayOfMonth;
        }

        var prevmonthlength = +new Date(year, month, 0).getDate();
        var thismonthlength = +new Date(year, month + 1, 0).getDate();
        var firstWeekDay = +new Date(year, month, 1).getDay() - 1; // Monday is first day

        var counter = -(7 + firstWeekDay) + 1;
        for (var i = 0; i < this.$.dates.children.length; i++) {
          for (var j = 0; j < this.$.dates.children[i].children.length; j++) {
            // Day Numbers
            if (counter <= 0) {
              this.$.dates.children[i].children[j].classList.add('notinmonth');
              this.$.dates.children[i].children[j].textContent = prevmonthlength + counter;
            } else if (counter > thismonthlength) {
              this.$.dates.children[i].children[j].classList.add('notinmonth');
              this.$.dates.children[i].children[j].textContent = counter - thismonthlength;
            } else {
              this.$.dates.children[i].children[j].classList.remove('notinmonth');
              this.$.dates.children[i].children[j].textContent = counter;
            }
            // Day is Selected Day
            if (selectedDay !== undefined && counter === selectedDay) {
              this.$.dates.children[i].children[j].classList.add('selected');
            } else {
              this.$.dates.children[i].children[j].classList.remove('selected');
            }
            // Day is Current Day
            if (counter === currentDay) {
              this.$.dates.children[i].children[j].classList.add('current');
            } else {
              this.$.dates.children[i].children[j].classList.remove('current');
            }
            // Day is below Min or above Max
            if ((min !== undefined && counter < min) || (max !== undefined && counter > max)) {
              this.$.dates.children[i].children[j].classList.add('outofrange');
            } else {
              this.$.dates.children[i].children[j].classList.remove('outofrange');
            }
            this.$.dates.children[i].children[j].dataset.date = this._toDateString(year, month, counter);
            counter++;
          }
        }
      },

      _toDateString: function() {
        var year = arguments[0],
          month = arguments[1],
          date = arguments[2],
          d;
        if (date !== undefined)
          d = new Date(year, month, date);
        else if (month !== undefined)
          d = new Date(year, month);
        else if (year !== undefined)
          d = new Date(year);
        else
          return undefined;
        if (isNaN(d)) {
          return undefined;
        }
        year = d.getFullYear();
        month = d.getMonth() + 1;
        date = d.getDate();
        var p = '00';
        month = '' + month;
        month = p.substring(0, p.length - month.length) + month;
        p = '00';
        date = '' + date;
        date = p.substring(0, p.length - date.length) + date;

        return year + '-' + month + '-' + date;
      },

      _minDateChanged: function(minDate) {
        if (minDate === undefined) {
          return;
        }
        var d = +(new Date(minDate));
        if (isNaN(d)) {
          this.minDate = undefined;
        } else {
          this.render();
        }
      },

      _maxDateChanged: function(maxDate) {
        if (maxDate === undefined) {
          return;
        }
        var d = +(new Date(maxDate));
        if (isNaN(+d)) {
          this.maxDate = undefined;
        } else {
          this.render();
        }
      }
    });
  </script>
</dom-module>
