<link rel="import" href="../polymer/polymer.html">

<!--
`datetime-picker`
A minimal picker for date and time that preferes to use native input. The 'calendar-element' will just be loaded if the native picker is not available or is explicitly wanted. It is tested for Firefox, IE11, Chrome and Opera.

For ranges between two dates, use as follows:

    <datetime-picker id="from" date-string="{{minDate}}" max-date="[[maxDate]]"></datetime-picker>
    <datetime-picker id="to" date-string="{{maxDate}}" min-date="[[minDate]]"></datetime-picker>

The following custom properties and mixins are also available for styling:

Custom property | Description | Default
----------------|-------------|----------
`--calendar-background` | text-color of the calendar-element | `#252525`
`--calender-color` | text-color of the calendar-element | `#ccc`
`--calendar-selected` | background-color of the selected day, focussed time-input, and border-color of the current day | `--primary-color, #253EEC`
`--calender-element` | Mixin applied to the calendar-element | `{}`
`--datetime-picker-input` | Mixin applied to the input elements | `{}`

@demo demo/index.html
-->

<dom-module id="datetime-picker">
  <template strip-whitespace>
    <style>
      :host {
        display: inline-flex;
        outline: none;
        position: relative;
      }
      #calendar {
        position: absolute;
        opacity: 0;
        will-change: opacity;
        transition: opacity 150ms cubic-bezier(0.6, 1, 0.2, 1);
        pointer-events: none;
        @apply(--calendar-element);
      }
      :host([opened]) #calendar {
        opacity: 1;
        z-index: 1;
        pointer-events: all;
      }
      :host([position="top"]) #calendar {
        top: 0;
        left: 0;
        transform: translateY(-100%);
      }
      :host([position="bottom"]) #calendar {
        bottom: 0;
        left: 0;
        transform: translateY(100%);
      }
      :host([position="left"]) #calendar {
        top: 0;
        left: 0;
        transform: translateX(-100%);
      }
      :host([position="right"]) #calendar {
        top: 0;
        right: 0;
        transform: translateX(100%);
      }
      :host([position="center"]) #calendar {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #date,
      #time {
        position: relative;
        box-sizing: border-box;
        padding: 0.4em 0.2em;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 0.75em;
        text-align: center;
        @apply(--datetime-picker-input);
      }
      #icon {
        display: none;
        position: absolute;
        fill: currentColor;
        height: 16px;
        bottom: 0;
        right: 0;
      }
      :host([opened]) #icon {
        display: block;
        cursor: pointer;
      }
    </style>

    <input id="date" type="date" disabled$="[[disabled]]" min="[[minDate]]" max="[[maxDate]]" autocomplete="off" value="{{dateString::input}}" pattern="([0-9]{4})-([0]?\d|1[0-2])-([012]\d|3[0-1])" on-tap="open">
    <input id="time" type="time" disabled$="[[disabled]]" autocomplete="off" value="{{timeString::input}}" pattern="([01]\d|2[0-3]):(?:[0-5]\d):(?:[0-5]\d)" step="1" on-tap="open">

    <template is="dom-if" if="[[!_nativeDateTime]]">
      <calendar-element id="calendar" date-string="{{dateString}}" time-string="{{timeString}}" min-date="[[minDate]]" max-date="[[maxDate]]" position="[[position]]">
        <svg id="icon" viewBox="0 0 24 24" on-tap="close">
          <g><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></g>
        </svg>
      </calendar-element>
    </template>
  </template>

  <script>

    Polymer({
      is: 'datetime-picker',

      properties: {

        /**
         * The value of the selected date
         */
        value: {
          type: Number,
          notify: true,
          computed: '_computeValue(dateString, timeString)'
        },
        /**
         * The minimal date (format: 'YYYY-MM-DD')
         */
        minDate: {
          type: String,
          notify: true
        },
        /**
         * The maximal date (format: 'YYYY-MM-DD')
         */
        maxDate: {
          type: String,
          notify: true
        },
        /**
         * The date as a string of the selected date
         */
        dateString: {
          type: String,
          notify: true,
          observer: 'close'
        },
        /**
         * The time as a string of the selected date
         */
        timeString: {
          type: String,
          notify: true
        },
        /**
         * The absolute position of the polyfill calender-element ('top', 'bottom', 'right', 'left', 'center') to the container
         */
        position: {
          type: String,
          value: 'top',
          reflectToAttribute: true
        },
        /**
         * Force to not use the native input, even if it exists
         */
        useNotNative: Boolean,

        /**
         * Indicates whether the polyfill calender is opened
         */
        opened: {
          type: Boolean,
          reflectToAttribute: true
        },

        _nativeDateTime: Boolean
      },

      hostAttributes: {
        tabindex: '0'
      },

      attached: function() {
        if (this.useNotNative || this.$.date.type !== 'date' || this.$.time.type !== 'time') {
          this._nativeDateTime = false;
          this.$.date.type = 'text';
          this.$.time.type = 'text';
          if (!CustomCalendarElement) {
            this.importHref(
              this.resolveUrl('calendar-element.html'),
              function() {
                this._calendar = this.$$('#calendar');
              }.bind(this), null, true);
          } else {
            this._calendar = this.$$('#calendar');
          }
        } else {
          this._nativeDateTime = true;
        }
      },

      detached: function() {
        if (this._calendar) {
          this._calendar = null;
        }
      },

      _computeValue: function(date, time) {
        if (date === undefined) {
          return null;
        }
        if (time === undefined) {
          this.timeString = '00:00:00';
          return null;
        }
        var d = new Date(date);
        var t = time.split(':');
        d.setHours(t[0] || 0);
        d.setMinutes(t[1] || 0);
        d.setSeconds(t[2] || 0);
        return +d || null;
      },

      /**
       * Toggles polyfill calendar-element
       */
      toggle: function() {
        if (!this._nativeDateTime) {
          if (!this._calendar) {
            this._calendar = this.$$('#calendar');
          }
          if (this.opened) {
            this.close();
          } else {
            this.open();
          }
        }
      },
      /**
       * Opens polyfill calendar-element
       */
      open: function() {
        if (!this._nativeDateTime) {
          if (!this._calendar) {
            this._calendar = this.$$('#calendar');
          }
          this.opened = true;
        }
      },
      /**
       * Close polyfill calendar-element
       */
      close: function() {
        if (!this._nativeDateTime) {
          if (!this._calendar) {
            this._calendar = this.$$('#calendar');
          }
          this.opened = false;
        }
      }
    });
  </script>
</dom-module>
